{
  "name": "backend_v2",
  "version": "2.0.0",
  "type": "module",
  "description": "Backend para el sistema Aura",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc && javascript-obfuscator ./dist --output ./dist-obfuscated --compact true --control-flow-flattening true --dead-code-injection true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "start": "node dist-obfuscated/index.js"
  },
  "keywords": [],
  "author": "Carlos Miranda",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^3.8.4",
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "docxtemplater": "^3.67.6",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "ip-address": "^10.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.22.0",
    "node-cron": "^4.2.1",
    "node-machine-id": "^1.1.12",
    "nodemailer": "^7.0.12",
    "pizzip": "^3.2.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "drizzle-kit": "^0.31.10",
    "javascript-obfuscator": "^5.4.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0",
    "prisma-erd-generator": "^2.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
